"name","type","length","leftDigits","rightDigits"
"SERIEM","STRING","12","5","0"
"FECHA","STRING","19","0","0"
"CASO","STRING","10","0","0"
"NSERVI","INTEGER","1","1","0"
"PESPS","STRING","1","1","0"
"EDADPS","STRING","5","0","0"
"CODP","STRING","8","0","0"
"EDADPP","STRING","0","0","0"
"SERIEH","STRING","6","0","0"
"PESOIH","STRING","2","0","0"
"DIAPR","INTEGER","3","3","0"
"NCELOS","INTEGER","1","1","0"
"EDADPC","STRING","8","0","0"
"FECPO","STRING","0","0","0"
"FECFO","STRING","0","0","0"
"PROLT","INTEGER","1","1","0"
"PROM","INTEGER","1","1","0"
"DIALAC","INTEGER","1","1","0"
"DIAORD","INTEGER","1","1","0"
"DIAOP","INTEGER","1","1","0"
"DIAPFO","INTEGER","1","1","0"
"DIAELA","INTEGER","1","1","0"
"PRODOP","INTEGER","1","1","0"
"PRODPFO","INTEGER","1","1","0"
"FECAS","STRING","19","0","0"
"DIAFOAS","INTEGER","1","1","0"
"IPARPC","INTEGER","1","1","0"
"IPARPS","INTEGER","1","1","0"
"IPARCON","INTEGER","1","1","0"
"IENTPAR","STRING","1","1","0"
"PENTSER","INTEGER","1","1","0"
"ISERV","INTEGER","1","1","0"
"IENTCEL","INTEGER","1","1","0"
"ACUMN","INTEGER","1","1","0"
"ACUIA","INTEGER","1","1","0"
"IEE","INTEGER","3","3","0"
"SW","STRING","1","0","0"
