"name","type","length","leftDigits","rightDigits"
"tanque","STRING","0","0","0"
"COSLT","STRING","0","0","0"
"Perdida","STRING","0","0","0"
"PORCPerdida","STRING","0","0","0"
"BsPerdidos","STRING","0","0","0"
"IngresosBrutos","STRING","0","0","0"
"Entregada","STRING","0","0","0"
"LecheRecibida","STRING","0","0","0"
"DestinoEntrega","STRING","0","0","0"
"CODI","STRING","0","0","0"
"CLIENTE","STRING","0","0","0"
"FECHARECIBO","STRING","0","0","0"
"NC","STRING","0","0","0"
"cant","STRING","0","0","0"
