"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","12","12","0"
"NCICLO","INTEGER","2","2","0"
"TIPO","STRING","0","0","0"
"EDAD","STRING","5","0","0"
"NSERVI","INTEGER","1","1","0"
"TIPOPS","STRING","0","0","0"
"PESPS","INTEGER","1","1","0"
"FECPS","STRING","0","0","0"
"EDADPS","STRING","0","0","0"
"FECSPR","STRING","0","0","0"
"CODTP","STRING","6","4","0"
"RESPI","STRING","0","0","0"
"FECUP","STRING","0","0","0"
"FECPAR","STRING","19","0","0"
"SEXO","STRING","6","0","0"
"SEXO1","STRING","6","0","0"
"BECER","STRING","6","2","0"
"BECER1","STRING","4","0","0"
"OBSPAR","STRING","0","0","0"
"EDOBEC","STRING","11","0","0"
"EDOBEC1","STRING","11","0","0"
"RAZABE","STRING","15","0","0"
"RAZABE1","STRING","13","0","0"
"PESOIB","INTEGER","2","2","0"
"PESOIB1","STRING","1","1","0"
"DIAPR","STRING","0","0","0"
"NCELOS","INTEGER","1","1","0"
"FECPC","STRING","0","0","0"
"EDADPC","STRING","0","0","0"
"FECUC","STRING","0","0","0"
"FECPO","STRING","19","0","0"
"FECFO","STRING","19","0","0"
"PROLT","INTEGER","4","4","0"
"PROM","STRING","16","2","13"
"DIALAC","STRING","3","3","0"
"DIAORD","STRING","3","3","0"
"DIAOP","STRING","0","0","0"
"DIAPFO","STRING","0","0","0"
"DIAELA","STRING","0","0","0"
"FECAS","STRING","0","0","0"
"DIAFOAS","STRING","0","0","0"
"IPARPC","STRING","0","0","0"
"IPARPS","STRING","0","0","0"
"IPARCON","STRING","0","0","0"
"IENTPAR","STRING","0","0","0"
"PENTSER","STRING","0","0","0"
"ISERV","STRING","0","0","0"
"IENTCEL","STRING","0","0","0"
"COD","STRING","0","0","0"
"CODPS","STRING","0","0","0"
"MARCABEC1","STRING","0","0","0"
"MARCABEC2","STRING","0","0","0"
"CAUSAnm","STRING","0","0","0"
"OBSERnm","STRING","0","0","0"
"OBSERBEC","STRING","0","0","0"
"OBSERBEC1","STRING","0","0","0"
"CODP","STRING","6","4","0"
"RAZAPADRE","STRING","0","0","0"
"TIPOPADRE","STRING","0","0","0"
"NOMBREPADRE","STRING","0","0","0"
"FECHANACPADRE","STRING","0","0","0"
"ESPAJUELA","STRING","5","0","0"
"pesoDestete_B","INTEGER","1","1","0"
"PA1_B","DECIMAL","6","3","2"
"PA2_B","INTEGER","3","3","0"
"PA3_B","DECIMAL","5","3","1"
"PA4_B","INTEGER","1","1","0"
"NABO","INTEGER","1","1","0"
"FEC1ABO","STRING","0","0","0"
"EDAD1ABO","STRING","5","0","0"
"FECUABO","STRING","0","0","0"
"CAUSASABO","STRING","0","0","0"
"OBSERABO","STRING","0","0","0"
"pesoDestete_B1","INTEGER","1","1","0"
"PA1_B1","INTEGER","1","1","0"
"PA2_B1","INTEGER","1","1","0"
"PA3_B1","INTEGER","1","1","0"
"PA4_B1","INTEGER","1","1","0"
"Traspasada","STRING","5","0","0"
