"name","type","length","leftDigits","rightDigits"
"Madre","STRING","12","0","0"
"Fnac","STRING","19","0","0"
"Nombre","STRING","14","0","0"
"Tipologia","STRING","19","0","0"
"Npartos","STRING","2","1","0"
"Nabortos","STRING","1","1","0"
"Nservicios","STRING","1","1","0"
"Lote","STRING","25","0","0"
"Observacion","STRING","45","0","0"
"FaproxParto","STRING","19","0","0"
"IDA","INTEGER","1","1","0"
"fepre","STRING","19","0","0"
"fecs","STRING","0","0","0"
"FECUP","STRING","19","0","0"
"Vaquera","STRING","18","0","0"
