"name","type","length","leftDigits","rightDigits"
"Serie","STRING","12","4","0"
"Nombre","STRING","30","0","0"
"Raza","STRING","20","0","0"
"FechaNacimiento","STRING","19","0","0"
"NroReg1","STRING","15","0","0"
"NroReg2","STRING","15","0","0"
"Asociacion1","STRING","7","0","0"
"Asociacion2","STRING","4","0","0"
"SeriePadre","STRING","12","0","0"
"SerieMadre","STRING","12","0","0"
"NombrePadre","STRING","20","0","0"
"NombreMadre","STRING","14","0","0"
"Animal","STRING","5","0","0"
"Comentario","STRING","0","0","0"
"EsPajuelaPadre","STRING","5","0","0"
"Historia","STRING","5","0","0"
"NCICLO","STRING","2","0","0"
