"name","type","length","leftDigits","rightDigits"
"Mortalidad_nacimiento","INTEGER","1","1","0"
"Mortalidad_1_mes","INTEGER","1","1","0"
"Mortalidad_destete","INTEGER","1","1","0"
"Mortalidad_2_años","INTEGER","1","1","0"
"Eliminacion_1_serv","INTEGER","1","1","0"
"Eliminacion_productiva","INTEGER","1","1","0"
"Eliminacion_reproductiva","INTEGER","1","1","0"
"Eliminacion_tasa_total","INTEGER","1","1","0"
"Edad_primer_servicio","INTEGER","1","1","0"
"Peso_primer_servicio","INTEGER","1","1","0"
"Edad_primer_parto","INTEGER","1","1","0"
"Peso_primer_parto","INTEGER","1","1","0"
"Fertilidad_primer_servicio","INTEGER","1","1","0"
"Fertilidad_total","INTEGER","1","1","0"
"Tasa_preñez_IA","INTEGER","1","1","0"
"Servicios_concepcion_Novi","INTEGER","1","1","0"
"Tasa_partos","INTEGER","1","1","0"
"Tasa_destete","INTEGER","1","1","0"
"Tasa_reproductiva","INTEGER","1","1","0"
"Tasa_concepcion","INTEGER","1","1","0"
"Tasa_preñez","INTEGER","1","1","0"
"No_retorno_celo","INTEGER","1","1","0"
"Ciclo_60_postparto","INTEGER","1","1","0"
"Ciclo_90_120_postparto","INTEGER","1","1","0"
"VV_100_postparto","INTEGER","1","1","0"
"V_mas_3_servicios","INTEGER","1","1","0"
"Fertilidad_1_servicio","INTEGER","1","1","0"
"Fertilidad_3_servicio","INTEGER","1","1","0"
"Fertilidad_global","INTEGER","1","1","0"
"Fertilidad_total_IA","INTEGER","1","1","0"
"Servicios_concepcion","INTEGER","1","1","0"
"Int_parto_1_celo","INTEGER","1","1","0"
"Int_parto_1_servicio","INTEGER","1","1","0"
"Int_parto_concepcion","INTEGER","1","1","0"
"Int_entre_partos","INTEGER","1","1","0"
"Int_periodo_servicios","INTEGER","1","1","0"
"Int_entre_servicios","INTEGER","1","1","0"
"Fertilidad_1_servicio_toro","INTEGER","1","1","0"
"Fertilidad_total_toro","INTEGER","1","1","0"
"Dosis/semen_por_preñez","INTEGER","1","1","0"
"No_retorno_toro","INTEGER","1","1","0"
"V_Mortalidad_nacimiento","STRING","3","0","0"
"V_Mortalidad_1_mes","STRING","3","0","0"
"V_Mortalidad_destete","STRING","3","0","0"
"V_Mortalidad_2_años","STRING","4","0","0"
"V_Eliminacion_1_serv","STRING","4","0","0"
"V_Eliminacion_productiva","STRING","4","0","0"
"V_Eliminacion_reproductiva","STRING","3","0","0"
"V_Eliminacion_tasa_total","STRING","4","0","0"
"V_Edad_primer_servicio","STRING","7","0","0"
"V_Peso_primer_servicio","STRING","6","0","0"
"V_Edad_primer_parto","STRING","4","0","0"
"V_Peso_primer_parto","STRING","6","0","0"
"V_Fertilidad_primer_servicio","STRING","4","0","0"
"V_Fertilidad_total","STRING","4","0","0"
"V_Tasa_preñez_IA","STRING","4","0","0"
"V_Servicios_concepcion_Novi","STRING","3","0","0"
"V_Tasa_partos","STRING","4","0","0"
"V_Tasa_destete","STRING","4","0","0"
"V_Tasa_reproductiva","STRING","4","0","0"
"V_Tasa_concepcion","STRING","4","0","0"
"V_Tasa_preñez","STRING","4","0","0"
"V_No_retorno_celo","STRING","4","0","0"
"V_Ciclo_60_postparto","STRING","4","0","0"
"V_Ciclo_90_120_postparto","STRING","4","0","0"
"V_VV_100_postparto","STRING","4","0","0"
"V_V_mas_3_servicios","STRING","4","0","0"
"V_Fertilidad_1_servicio","STRING","4","0","0"
"V_Fertilidad_3_servicio","STRING","4","0","0"
"V_Fertilidad_global","STRING","4","0","0"
"V_Fertilidad_total_IA","STRING","4","0","0"
"V_Servicios_concepcion","STRING","3","0","0"
"V_Int_parto_1_celo","STRING","7","0","0"
"V_Int_parto_1_servicio","STRING","7","0","0"
"V_Int_parto_concepcion","STRING","8","0","0"
"V_Int_entre_partos","STRING","10","0","0"
"V_Int_periodo_servicios","STRING","10","0","0"
"V_Int_entre_servicios","STRING","10","0","0"
"V_Fertilidad_1_servicio_toro","STRING","4","0","0"
"V_Fertilidad_total_toro","STRING","4","0","0"
"V_Dosis/semen_por_preñez","STRING","3","0","0"
"V_No_retorno_toro","STRING","4","0","0"
