"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","5","4","0"
"SEXO","STRING","1","0","0"
"PESDES","STRING","1","1","0"
"PESO","INTEGER","3","3","0"
"DIFDIA","STRING","0","0","0"
"DIFPES","STRING","0","0","0"
"PESOI","INTEGER","3","3","0"
"PA1","INTEGER","3","3","0"
"PA2","INTEGER","3","3","0"
"PA3","INTEGER","3","3","0"
"PA4","INTEGER","3","3","0"
"C1","INTEGER","1","1","0"
"C2","INTEGER","1","1","0"
"C3","INTEGER","1","1","0"
"C4","INTEGER","1","1","0"
"VR1","DECIMAL","16","3","13"
"VR2","DECIMAL","16","3","13"
"VR3","INTEGER","3","3","0"
"VR4","INTEGER","3","3","0"
"GDP","DECIMAL","6","1","3"
"RAZA","STRING","15","0","0"
"LOTE","STRING","5","0","0"
"TIPO","STRING","5","0","0"
"FNAC","STRING","19","0","0"
