"name","type","length","leftDigits","rightDigits"
"SERIE","INTEGER","7","7","0"
"NOMBRE","STRING","0","0","0"
"CODM","STRING","0","0","0"
"NOMBREM","STRING","0","0","0"
"CODP","STRING","0","0","0"
"NOMBREP","STRING","0","0","0"
"PAJU","STRING","0","0","0"
"FNAC","STRING","0","0","0"
"FECR","STRING","0","0","0"
"FECS","STRING","0","0","0"
"TIPO","STRING","0","0","0"
"RAZA","STRING","0","0","0"
"SEXO","STRING","5","0","0"
"COLORBO","STRING","0","0","0"
"COLORPE","STRING","0","0","0"
"COLORMO","STRING","0","0","0"
"OBSER","STRING","0","0","0"
"PROCEDE","STRING","0","0","0"
"ESTADO","STRING","0","0","0"
"PESOI","STRING","0","0","0"
"PRECIO","STRING","0","0","0"
"PPIES","STRING","0","0","0"
"PESACT","INTEGER","3","3","0"
"FULPES","STRING","19","0","0"
"PESDES","STRING","0","0","0"
"FECDES","STRING","0","0","0"
"NPARTO","STRING","0","0","0"
"DPARTO","STRING","0","0","0"
"NSERVI","STRING","0","0","0"
"FECUA","STRING","0","0","0"
"FECUP","STRING","0","0","0"
"ABORTO","STRING","0","0","0"
"EDADPP","STRING","0","0","0"
"PESOPP","STRING","0","0","0"
"TIPOAP","STRING","0","0","0"
"TIPOPS","STRING","0","0","0"
"LOTE","STRING","0","0","0"
"LPROD","STRING","0","0","0"
"LPAST","STRING","0","0","0"
"LNACI","STRING","0","0","0"
"LTEMP","STRING","0","0","0"
"ASOC1","STRING","0","0","0"
"SERIE1","STRING","0","0","0"
"ASOC2","STRING","0","0","0"
"SERIE2","STRING","0","0","0"
"ASOC3","STRING","0","0","0"
"SERIE3","STRING","0","0","0"
"ULTGDP","INTEGER","1","1","0"
"COD","STRING","0","0","0"
"CODAP","STRING","0","0","0"
"CODPS","STRING","0","0","0"
"TIPOREGISTRO1","STRING","0","0","0"
"TIPOREGISTRO2","STRING","0","0","0"
"RAZAPADRE","STRING","0","0","0"
"RAZAMADRE","STRING","0","0","0"
"FECNACPADRE","STRING","0","0","0"
"FECNACMADRE","STRING","0","0","0"
"NROREGPADRE1","STRING","0","0","0"
"NROREGPADRE2","STRING","0","0","0"
"NROREGMADRE1","STRING","0","0","0"
"NROREGMADRE2","STRING","0","0","0"
"ASOCPADRE1","STRING","0","0","0"
"ASOCPADRE2","STRING","0","0","0"
"ASOCMADRE1","STRING","0","0","0"
"ASOCMADRE2","STRING","0","0","0"
"TIPOREGPADRE1","STRING","0","0","0"
"TIPOREGPADRE2","STRING","0","0","0"
"TIPOREGMADRE1","STRING","0","0","0"
"TIPOREGMADRE2","STRING","0","0","0"
"CODAINIORD","STRING","0","0","0"
"Pa1","INTEGER","1","1","0"
"Pa2","INTEGER","1","1","0"
"Pa3","INTEGER","1","1","0"
"Pa4","INTEGER","1","1","0"
"UA","INTEGER","1","1","0"
"EsPajuelaPadre","STRING","5","0","0"
"Vaquera","STRING","0","0","0"
"Historia","STRING","5","0","0"
"NCRIAS","INTEGER","1","1","0"
"NPARREPOR","INTEGER","1","1","0"
"NABOREPOR","INTEGER","1","1","0"
