"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","12","12","0"
"NUMERO","STRING","0","0","0"
"REF","STRING","0","0","0"
"RUBRO","STRING","0","0","0"
"DESCRUBRO","STRING","0","0","0"
"IDEAL","STRING","0","0","0"
"DESCIDEAL","STRING","0","0","0"
"VALOR","INTEGER","1","1","0"
"REAL","STRING","0","0","0"
"DESCREAL","STRING","0","0","0"
"VALREAL","INTEGER","2","2","0"
"LUGAR","STRING","0","0","0"
"FECHA","STRING","19","0","0"
"PESO","INTEGER","1","1","0"
"OBSER","STRING","200","0","0"
"TORERO","STRING","0","0","0"
"PREMIOS","STRING","0","0","0"
