"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","12","5","0"
"TIPO","STRING","15","0","0"
"RAZA","STRING","20","0","0"
"ESTADO","STRING","11","0","0"
"EDAD","STRING","8","0","0"
"NSERVI","STRING","1","1","0"
"TIPOPS","STRING","15","0","0"
"PESPS","STRING","6","1","0"
"FECPS","STRING","19","0","0"
"EDADPS","STRING","8","0","0"
"FECSPR","STRING","19","0","0"
"CODTP","STRING","12","0","0"
"RESPI","STRING","19","0","0"
"TIPOAP","STRING","19","0","0"
"FECUP","STRING","19","0","0"
"EDADPP","STRING","8","0","0"
"FECPAR","STRING","19","0","0"
"SEXO","STRING","6","0","0"
"SEXO1","STRING","6","0","0"
"BECER","STRING","12","0","0"
"BECER1","STRING","6","0","0"
"OBSPAR","STRING","8","0","0"
"EDOBEC","STRING","11","0","0"
"EDOBEC1","STRING","11","0","0"
"RAZABE","STRING","20","0","0"
"PESOIB","STRING","3","2","0"
"PESOIB1","INTEGER","2","2","0"
"CAUSAB","STRING","19","0","0"
"OBSABO","STRING","25","0","0"
"FECABO","STRING","19","0","0"
"DIAPR","STRING","4","0","0"
"NCELOS","STRING","2","0","0"
"FECPC","STRING","19","0","0"
"EDADPC","STRING","8","0","0"
"FECUC","STRING","19","0","0"
"FECPO","STRING","19","0","0"
"FECFO","STRING","19","0","0"
"PROLT","STRING","16","4","2"
"PROM","STRING","18","3","2"
"DIALAC","STRING","4","0","0"
"DIAORD","STRING","4","3","0"
"DIAOP","STRING","3","0","0"
"DIAPFO","STRING","3","0","0"
"DIAELA","STRING","4","3","0"
"PRODOP","STRING","7","1","0"
"PRODPFO","STRING","7","4","2"
"FECAS","STRING","19","0","0"
"DIAFOAS","STRING","4","1","0"
"IPARPC","STRING","4","1","0"
"IPARPS","STRING","4","1","0"
"IPARCON","STRING","4","1","0"
"IENTPAR","STRING","4","0","0"
"PENTSER","STRING","3","0","0"
"ISERV","STRING","6","0","0"
"IENTCEL","STRING","3","0","0"
"ACUMN","STRING","2","2","0"
"ACUIA","STRING","2","2","0"
"COD","STRING","2","2","0"
"CODPS","STRING","2","0","0"
"CODAP","STRING","2","2","0"
"MARCABEC1","STRING","2","0","0"
"MARCABEC2","STRING","2","0","0"
"CAUSAnm","STRING","23","0","0"
"OBSERnm","STRING","27","0","0"
"OBSERBEC","STRING","12","0","0"
"OBSERBEC1","STRING","0","0","0"
"CODP","STRING","12","0","0"
"RAZAPADRE","STRING","15","0","0"
"TIPOPADRE","STRING","12","0","0"
"NOMBREPADRE","STRING","10","0","0"
"FECHANACPADRE","STRING","19","0","0"
"ESPAJUELA","STRING","5","0","0"
"Historia","STRING","5","0","0"
"NCICLO","STRING","2","0","0"
"TOROTEMP","STRING","0","0","0"
