"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","6","4","0"
"FECHA","STRING","19","0","0"
"LTAM","DECIMAL","4","2","1"
"LTPM","DECIMAL","3","1","1"
"LOTE","STRING","7","0","0"
"DIFDIA","INTEGER","5","5","0"
"LactanciaParcial","DECIMAL","17","7","13"
"LactanciaAcumulada","DECIMAL","16","5","12"
"DiasAcumulados","STRING","4","3","0"
"PromedioAcumulado","DECIMAL","17","2","15"
"LactanciaAjustada","DECIMAL","17","4","13"
"LactanciaEstimada","DECIMAL","17","5","12"
"IndiceLechero","DECIMAL","17","1","15"
"IndiceLecheroAjustado","DECIMAL","17","1","15"
"Pario","STRING","5","0","0"
"LTTOTAL","DECIMAL","4","2","1"
"Historia","STRING","5","0","0"
"NCICLO","STRING","0","0","0"
