"name","type","length","leftDigits","rightDigits"
"FECHA","STRING","19","0","0"
"CANT","INTEGER","4","4","0"
"COSLT","INTEGER","3","3","0"
"LTAM","INTEGER","3","3","0"
"LTPM","INTEGER","3","3","0"
"PROMAnimalesDia","INTEGER","2","2","0"
"LecheporAnimal","DECIMAL","5","2","2"
"Perdida","INTEGER","1","1","0"
"PORCPerdida","INTEGER","1","1","0"
"BsPerdidos","DECIMAL","6","1","4"
"PerdidaAnimal","INTEGER","1","1","0"
"PerdidaDia","INTEGER","1","1","0"
"IngresosBrutos","INTEGER","6","6","0"
"AnimalesenOrdeño","INTEGER","2","2","0"
"Entregada","STRING","5","0","0"
"LecheRecibida","INTEGER","1","1","0"
"DestinoEntrega","STRING","0","0","0"
"PORCPerdidaporAnimal","STRING","0","0","0"
"CODI","STRING","0","0","0"
"CLIENTE","STRING","0","0","0"
"FECHARECIBO","STRING","0","0","0"
"Vaquera","STRING","18","0","0"
"Tanque","STRING","6","0","0"
