"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","12","4","0"
"FECHA","STRING","19","0","0"
"LTAM","DECIMAL","4","2","2"
"LTPM","DECIMAL","4","1","2"
"LOTE","STRING","7","0","0"
"DIFDIA","INTEGER","5","5","0"
"LactanciaParcial","DECIMAL","17","5","13"
"LactanciaAcumulada","DECIMAL","17","5","13"
"DiasAcumulados","STRING","4","4","0"
"PromedioAcumulado","DECIMAL","19","3","17"
"LactanciaAjustada","DECIMAL","17","4","15"
"LactanciaEstimada","DECIMAL","17","5","14"
"IndiceLechero","DECIMAL","17","3","15"
"IndiceLecheroAjustado","DECIMAL","17","1","15"
"Pario","STRING","5","0","0"
"LTTOTAL","DECIMAL","4","2","2"
