"name","type","length","leftDigits","rightDigits"
"COD","STRING","2","0","0"
"LOTE","STRING","2","0","0"
"LOTEI","STRING","3","0","0"
"LOTEF","STRING","3","0","0"
"FECHAI","STRING","0","0","0"
"FECHAF","STRING","0","0","0"
"NANIM","INTEGER","2","2","0"
"FechaUltimaPesadaLeche","STRING","0","0","0"
"ProduccionPorLote","DECIMAL","5","3","1"
"ProduccionPROMAnimal","DECIMAL","16","2","13"
"AnimalesPreñados","INTEGER","1","1","0"
"AnimalesVacios","INTEGER","2","2","0"
"ProduccionPROMPreñada","DECIMAL","16","1","14"
"ProduccionPROMVacia","DECIMAL","16","1","14"
"Comentario","STRING","0","0","0"
