"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","12","2","0"
"TIPO","STRING","19","0","0"
"ESTADO","STRING","11","0","0"
"EDAD","STRING","5","0","0"
"TIPOAP","STRING","19","0","0"
"FECUP","STRING","19","0","0"
"FECPAR","STRING","19","0","0"
"SEXO","STRING","6","0","0"
"SEXO1","STRING","6","0","0"
"BECER","STRING","12","4","0"
"BECER1","STRING","6","0","0"
"OBSPAR","STRING","8","0","0"
"EDOBEC","STRING","11","0","0"
"EDOBEC1","STRING","11","0","0"
"RAZABE","STRING","15","0","0"
"PESOIB","STRING","3","2","0"
"PESOIB1","INTEGER","2","2","0"
"IENTPAR","STRING","4","0","0"
"COD","STRING","2","2","0"
"CODAP","STRING","2","2","0"
"MARCABEC1","STRING","2","0","0"
"MARCABEC2","STRING","2","0","0"
"CAUSAnm","STRING","23","0","0"
"OBSERnm","STRING","27","0","0"
"Historia","STRING","5","0","0"
"NCICLO","STRING","2","0","0"
