"name","type","length","leftDigits","rightDigits"
"SERIE","INTEGER","4","4","0"
"NOMBRE","STRING","0","0","0"
"RAZA","STRING","5","0","0"
"F0","STRING","19","0","0"
"A0","STRING","0","0","0"
"S1","INTEGER","5","5","0"
"N1","STRING","0","0","0"
"R1","STRING","0","0","0"
"F1","STRING","0","0","0"
"A1","STRING","0","0","0"
"S2","STRING","4","4","0"
"N2","STRING","0","0","0"
"R2","STRING","5","0","0"
"F2","STRING","0","0","0"
"A2","STRING","0","0","0"
"S3","STRING","0","0","0"
"N3","STRING","0","0","0"
"R3","STRING","0","0","0"
"F3","STRING","0","0","0"
"A3","STRING","0","0","0"
"S4","STRING","0","0","0"
"N4","STRING","0","0","0"
"R4","STRING","0","0","0"
"F4","STRING","0","0","0"
"A4","STRING","0","0","0"
"S5","STRING","0","0","0"
"N5","STRING","0","0","0"
"R5","STRING","0","0","0"
"F5","STRING","0","0","0"
"A5","STRING","0","0","0"
"S6","STRING","3","3","0"
"N6","STRING","12","0","0"
"R6","STRING","0","0","0"
"F6","STRING","0","0","0"
"A6","STRING","0","0","0"
"N7","STRING","0","0","0"
"A7","STRING","0","0","0"
"N8","STRING","0","0","0"
"A8","STRING","0","0","0"
"N9","STRING","0","0","0"
"A9","STRING","0","0","0"
"N10","STRING","0","0","0"
"A10","STRING","0","0","0"
"N11","STRING","0","0","0"
"A11","STRING","0","0","0"
"N12","STRING","0","0","0"
"A12","STRING","0","0","0"
"N13","STRING","0","0","0"
"A13","STRING","0","0","0"
"N14","STRING","0","0","0"
"A14","STRING","0","0","0"
