"name","type","length","leftDigits","rightDigits"
"CODI","STRING","0","0","0"
"FECR","STRING","0","0","0"
"NOMB","STRING","0","0","0"
"LOCA","STRING","0","0","0"
"UNID","STRING","0","0","0"
"SUPT","STRING","0","0","0"
"SUPA","STRING","0","0","0"
"TOPO","STRING","0","0","0"
"RHID","STRING","0","0","0"
"CULT","STRING","0","0","0"
"REND","STRING","0","0","0"
"RUND","STRING","0","0","0"
"UFSAL","STRING","0","0","0"
"UFENT","STRING","0","0","0"
"INFRA","STRING","0","0","0"
"RCULT","STRING","0","0","0"
