"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","12","4","0"
"FECAP","STRING","19","0","0"
"FECAS","STRING","19","0","0"
"FECPO","STRING","19","0","0"
"FECFO","STRING","19","0","0"
"PROLT","STRING","16","0","0"
"PROM","STRING","19","0","0"
"DIALAC","STRING","4","0","0"
"DIAORD","STRING","4","0","0"
"FECSER","STRING","19","0","0"
"BECERRO","STRING","6","0","0"
"SEXO","STRING","6","0","0"
"TOROPAJ","STRING","12","0","0"
"NOMI","STRING","19","0","0"
"FREGP","STRING","19","0","0"
"INTDIAABI","STRING","4","3","0"
"INTESTPAR","STRING","4","3","0"
"PESO_PREÑEZ","DECIMAL","6","3","2"
"MESES_PREÑADA","DECIMAL","3","3","1"
"METODO","STRING","23","0","0"
"FEPRE","STRING","19","0","0"
"TOROTEMP","STRING","0","0","0"
"Historia","STRING","5","0","0"
"NCICLO","STRING","2","0","0"
