"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","0","0","0"
"FECPR","STRING","0","0","0"
"FECAP","STRING","0","0","0"
"FECAS","STRING","0","0","0"
"FECPO","STRING","0","0","0"
"FECFO","STRING","0","0","0"
"FEPRE","STRING","0","0","0"
"PROLT","STRING","0","0","0"
"PROM","STRING","0","0","0"
"DIALAC","STRING","0","0","0"
"DIAORD","STRING","0","0","0"
"FECSER","STRING","0","0","0"
"BECERRO","STRING","0","0","0"
"SEXO","STRING","0","0","0"
"TOROPAJ","STRING","0","0","0"
"NOMI","STRING","0","0","0"
