"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","12","4","0"
"FECAP","STRING","19","0","0"
"FECAS","STRING","19","0","0"
"FECPO","STRING","19","0","0"
"FECFO","STRING","19","0","0"
"PROLT","STRING","17","4","12"
"PROM","STRING","20","1","16"
"DIALAC","STRING","4","4","0"
"DIAORD","STRING","4","4","0"
"FECSER","STRING","19","0","0"
"BECERRO","STRING","6","0","0"
"SEXO","STRING","6","0","0"
"TOROPAJ","STRING","12","0","0"
"NOMI","STRING","16","0","0"
"FREGP","STRING","19","0","0"
"INTDIAABI","INTEGER","4","4","0"
"INTESTPAR","INTEGER","4","4","0"
"PESO_PREÑEZ","STRING","1","1","0"
"MESES_PREÑADA","STRING","4","2","1"
"METODO","STRING","23","0","0"
"FEPRE","STRING","19","0","0"
"TOROTEMP","STRING","6","0","0"
