"name","type","length","leftDigits","rightDigits"
"Codigo","STRING","0","0","0"
"Responsable","STRING","0","0","0"
"PesoPromedio","STRING","0","0","0"
"GDP","STRING","0","0","0"
"NumAnimales","STRING","0","0","0"
"TipoAnimal","STRING","0","0","0"
"UA","STRING","0","0","0"
"ConsumoMS","STRING","0","0","0"
"ConsumoMH","STRING","0","0","0"
"EspecieForrajera","STRING","0","0","0"
"OffA","STRING","0","0","0"
"PMateriaSeca","STRING","0","0","0"
"EfiUso","STRING","0","0","0"
"DiasOcupacion","STRING","0","0","0"
"DiasDescanso","STRING","0","0","0"
"DoffInvierno","STRING","0","0","0"
"DOffVerano","STRING","0","0","0"
"Fecha","STRING","0","0","0"
"OffBS","STRING","0","0","0"
"OffBSreal","STRING","0","0","0"
"FactorAjuste","STRING","0","0","0"
"Ciclos","STRING","0","0","0"
"OffBSciclo","STRING","0","0","0"
"CargaInst","STRING","0","0","0"
"CargaReal","STRING","0","0","0"
"CargaInstInvierno","STRING","0","0","0"
"CargaInstVerano","STRING","0","0","0"
"CargaRealInvierno","STRING","0","0","0"
"CargaRealVerano","STRING","0","0","0"
"UAPromedio","STRING","0","0","0"
"NroPotrero","STRING","0","0","0"
"HaPorPotrero","STRING","0","0","0"
"HaTotales","STRING","0","0","0"
"DOA","STRING","0","0","0"
"DDA","STRING","0","0","0"
