"name","type","length","leftDigits","rightDigits"
"SERIE","STRING","12","5","0"
"NOMBRE","STRING","13","0","0"
"CODM","STRING","12","4","0"
"NOMBREM","STRING","12","0","0"
"CODP","STRING","12","0","0"
"NOMBREP","STRING","18","0","0"
"PAJU","STRING","0","0","0"
"FNAC","STRING","19","0","0"
"FECR","STRING","19","0","0"
"FECS","STRING","19","0","0"
"DESTINO","STRING","27","0","0"
"TIPO","STRING","19","0","0"
"RAZA","STRING","20","0","0"
"SEXO","STRING","5","0","0"
"COLORBO","STRING","12","0","0"
"COLORPE","STRING","12","0","0"
"COLORMO","STRING","12","0","0"
"OBSER","STRING","35","0","0"
"PROCEDE","STRING","27","0","0"
"ESTADO","STRING","11","0","0"
"PESOI","STRING","3","3","0"
"PRECIO","STRING","7","6","0"
"PPIES","STRING","1","0","0"
"PESACT","STRING","3","3","0"
"FULPES","STRING","19","0","0"
"PESDES","STRING","3","3","0"
"FECDES","STRING","19","0","0"
"NPARTO","STRING","1","1","0"
"DPARTO","STRING","4","1","0"
"NSERVI","STRING","1","1","0"
"FECUA","STRING","19","0","0"
"FECUP","STRING","19","0","0"
"ABORTO","STRING","1","0","0"
"EDADPP","STRING","5","0","0"
"PESOPP","STRING","6","1","0"
"TIPOAP","STRING","19","0","0"
"TIPOPS","STRING","15","0","0"
"LOTE","STRING","19","0","0"
"LPROD","STRING","7","0","0"
"LPAST","STRING","10","0","0"
"LNACI","STRING","0","0","0"
"LTEMP","STRING","14","0","0"
"ASOC1","STRING","0","0","0"
"SERIE1","STRING","0","0","0"
"ASOC2","STRING","0","0","0"
"SERIE2","STRING","0","0","0"
"ASOC3","STRING","0","0","0"
"SERIE3","STRING","0","0","0"
"ULTGDP","DECIMAL","6","1","3"
"COD","INTEGER","2","2","0"
"CODAP","STRING","2","2","0"
"CODPS","STRING","2","0","0"
"TIPOREGISTRO1","STRING","0","0","0"
"TIPOREGISTRO2","STRING","0","0","0"
"RAZAPADRE","STRING","17","0","0"
"RAZAMADRE","STRING","17","0","0"
"FECNACPADRE","STRING","19","0","0"
"FECNACMADRE","STRING","19","0","0"
"NROREGPADRE1","STRING","7","0","0"
"NROREGPADRE2","STRING","0","0","0"
"NROREGMADRE1","STRING","0","0","0"
"NROREGMADRE2","STRING","0","0","0"
"ASOCPADRE1","STRING","0","0","0"
"ASOCPADRE2","STRING","0","0","0"
"ASOCMADRE1","STRING","0","0","0"
"ASOCMADRE2","STRING","0","0","0"
"TIPOREGPADRE1","STRING","0","0","0"
"TIPOREGPADRE2","STRING","0","0","0"
"TIPOREGMADRE1","STRING","0","0","0"
"TIPOREGMADRE2","STRING","0","0","0"
"CODAINIORD","STRING","2","0","0"
"Pa1","INTEGER","3","3","0"
"Pa2","INTEGER","1","1","0"
"Pa3","INTEGER","3","3","0"
"Pa4","INTEGER","3","3","0"
"UA","DECIMAL","4","1","2"
"EsPajuelaPadre","STRING","5","0","0"
"Vaquera","STRING","18","0","0"
"Historia","STRING","5","0","0"
"NCRIAS","INTEGER","1","1","0"
"NPARREPOR","INTEGER","1","1","0"
"NABOREPOR","INTEGER","1","1","0"
